

.navbar {
    background-color: blue;
    padding: 10px;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    gap: 20px; 
  }
  
  .navbar button {
  
    background-color:pink;
    border:black;
    padding: 10px 20px; 
   
    
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }
  
  .navbar button:hover {
    background-color: #f1f1f1;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding-top: 60px;
  }
  
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .image-container img {
    width: 1350px;
    height: 320px;
  }
  
  .swiper-container-wrapper {
    position: absolute;
    /* top: 400px; */
    top: 325px;
    right: 0;
    width: 1350px;
    height: 200px;
  }
  
  swiper-container {
    width: 100%;
    height: 100%;
  }
  
  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative; 
  }
  
  swiper-slide img {
    display: block;
  
     max-width: auto; 
    height: auto;
    object-fit: contain;

    display: block;
    width: 100%; /* Adjust to fit the container */
    height: auto;
    object-fit: cover; /* Maintain aspect ratio */

  }
  .slide-overlay {
    position: absolute;
    top:10px;
    /* bottom: 10px;  */
    left: 30px; /* Adjust as needed */
    color:white;
    font-size: 44px; /* Adjust as needed */
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 2; /* Ensure it appears above the image */
}

  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }
  
  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }
  
  .text-overlay {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 94px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .navbar-brand {
    color: white; 
    padding-right: 680px; 
  }
  
  .navbar {
    background-color: pink;
    position: fixed;
     top: 0;  
    width: 100%; 
    z-index: 1000;
   
  }