<div class="navbar">
   
    <h1 class="navbar-brand" ><i class="fa-solid fa-earth-americas" style="margin-right: 6px; margin-left: 10px;"></i>BlogApplication</h1>
        <button routerLink="/home"><i class="fa-solid fa-house" style="margin-right: 6px; margin-left: 20px;"></i>Home</button>
        <button routerLink="/user-registration"><i class="fa-solid fa-user" style="margin-right: 6px; margin-left: 20px;"></i>User-Portal</button>
        <button routerLink="/aboutus" ><i class="fa fa-info-circle"  style="margin-right: 6px; margin-left: 20px;"></i>About Us </button>
       
</div>


<div class="content">
    <div class="image-container">
        <img src="https://st2.depositphotos.com/1757635/8830/i/450/depositphotos_88302772-stock-photo-global-business-strategy.jpg" alt="Main Image">
        <div class="text-overlay">Blog App</div>
        <div class="swiper-container-wrapper">
            <swiper-container class="mySwiper" pagination="true" navigation="true" space-between="30"
                centered-slides="true" autoplay-delay="2500" autoplay-disable-on-interaction="false" slides-per-view="2.5">
                <swiper-slide ><img src="assets/images.jpg" alt="Slide 1">
                    <div class="slide-overlay">News Posts</div>
                </swiper-slide>
                <swiper-slide ><img src="assets/education2.jpg" alt="Slide 2">
                    <div class="slide-overlay">Education Posts</div>
                </swiper-slide>
                <swiper-slide><img src="assets/Sports.jpg" alt="Slide 3">
                    <div class="slide-overlay">Sports Posts</div>
                </swiper-slide>
                <swiper-slide><img src="assets/Music.jpg" alt="Slide 4">
                    <div class="slide-overlay">Music Posts</div>
                </swiper-slide>
                <swiper-slide><img src="assets/politics.jpg" alt="Slide 5">
                    <div class="slide-overlay">Politics Posts</div>
                </swiper-slide>
                <swiper-slide><img src="assets/movies.jpg" alt="Slide 6">
                    <div class="slide-overlay">Movies Posts</div>
                </swiper-slide>
                <swiper-slide><img src="assets/nature.jpg" alt="Slide 7">
                    <div class="slide-overlay">Nature Posts</div>
                </swiper-slide>
                <swiper-slide><img src="assets/Industrial.jpg" alt="Slide 8">
                    <div class="slide-overlay">Industrial Posts</div>
                </swiper-slide>
                <!-- <swiper-slide><img src="assets/It.jpg" alt="Slide 9">
                    <div class="slide-overlay">IT Posts</div>
                </swiper-slide> -->
                <div class="autoplay-progress" slot="container-end">
                    <svg viewBox="0 0 48 48">
                        <circle cx="24" cy="24" r="20"></circle>
                    </svg>
                    <span></span>
                </div>
            </swiper-container>
        </div>
    </div>
</div>
<router-outlet></router-outlet>