
  <div class="container">
    <h2>Update Posts </h2>
    <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
    <form [formGroup]="postForm" (ngSubmit)="updateTouristGuide()">
      <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" id="title" formControlName="title" class="form-control" />
      </div>
      <div class="form-group">
        <label for="content">Content:</label>
        <input type="text" id="content" formControlName="content" class="form-control" />
      </div>
      <div class="form-group">
        <label for="imageName">Image:</label>
        <input type="file" id="imageName" (change)="onPhotoSelected($event)" class="form-control" />
        <img *ngIf="photoPreview" [src]="photoPreview" alt="Preview" class="preview-image" />
      </div>
      <!-- <div class="form-group">
        <label for="addedDate">Added Date:</label>
        <input type="date" id="addedDate" formControlName="addedDate" class="form-control" />
      </div> -->
      <button type="submit" class="btn btn-primary">Update Posts</button>
    </form>
  </div>
  