<div class="container">
    <div *ngIf="submitted">
      <h4>Category created successfully!</h4>
      <button (click)="newCategory()">Add Another</button>
    </div>
    <div *ngIf="!submitted">
      <form (ngSubmit)="saveCategory()">
        <div class="form-group">
          <label for="categoryTitle">Title</label>
          <input type="text" class="form-control" id="categoryTitle" [(ngModel)]="category.categoryTitle" name="categoryTitle" required>
        </div>
  
        <div class="form-group">
          <label for="categoryDescription">Description</label>
          <input type="text" class="form-control" id="categoryDescription" [(ngModel)]="category.categoryDescription" name="categoryDescription" required>
        </div>
  
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
    </div>
  </div>
  
