
   <div class="container">
    <h3>Category List</h3>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let category of categories">
          <td>{{ category.categoryTitle }}</td>
          <td>{{ category.categoryDescription }}</td>
          <td>
            <button class="btn btn-primary action-button" (click)="editCategory(category.categoryId)">Update</button>
            <button class="btn btn-danger action-button" (click)="deleteCategory(category.categoryId)">Delete</button>
            <button class="btn btn-yellow action-button" (click)="AddPost(category.categoryId)">Add Post</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  