spring.application.name=Blog-App-Apis
 
#//spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bookcrud


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blogging?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT



spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

 
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogApp1
spring.datasource.username=postgres
spring.datasource.password=vinayteja
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
##spring.jpa.properties.hibernate.format_sql = true

# Used for Logging purpose.
logging.level.root=INFO
logging.level.com.blog.service=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG 


# Hibernate ddl auto (create, create-drop, validate, update)

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
 

#Image size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#Actuator
#Enable all endpoints (for development, limit in production)
management.endpoints.web.exposure.include=health,beans,metrics
