
  <div class="container">
    <h2>CREATE A POST</h2>
    <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
    <form [formGroup]="createPostForm" (ngSubmit)="addTouristGuide()">
      <div class="form-group">
        <label for="title" >Title:</label>
        <input type="text" id="title" formControlName="title" class="form-control" />
      </div>
      <div class="form-group">
        <label for="content">Content:</label>
        <input type="text" id="content" formControlName="content" class="form-control" />
      </div>
      <div class="form-group">
        <label for="imageName">Image Name:</label>
        <input type="file" id="imageName" (change)="onPhotoSelected($event)" class="form-control" />
        <img *ngIf="photoPreview" [src]="photoPreview" alt="Preview" class="preview-image" />
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  