.container {
  background-color: blanchedalmond;
  /* background-image: url("assets/Background.jpg"); */
  margin: 30px auto;
  margin-top: 100px;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  
}


.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

.form-control[type="file"] {
  padding: 3px;
}

.preview-image {
  display: block;
  margin-top: 10px;
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-primary {
  background-color: rgb(218, 27, 158);
  border-color: rgb(218, 27, 158);
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
}

.btn {
  display: block;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
}

.error {
  color: red;
  text-align: center;
  margin-bottom: 20px;
  font-size: 14px;
}
