 <!-- <li class="nav-item">
      <a class="nav-link" routerLink="updateCategory" routerLinkActive="active" class="nav-link">UpdateCategory</a>
  </li> -->
  <!-- <li class="nav-item">
  <a class="nav-link" routerLink="createPost" routerLinkActive="active" class="nav-link">CreatePosts</a>
</li> -->
<!-- <li class="nav-item">
  <a class="nav-link" routerLink="updatePost/2" routerLinkActive="active" class="nav-link">Update Post</a>
</li> -->


<!-- ------------------------------newonw--------------------------------
  -->

 <!-- <div>
    <nav class="navbar navbar-expand-sm bg-pink navbar-dark">
       <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" routerLink="userRegister" routerLinkActive="active" class="nav-link" >UserRegister</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="userLogin" routerLinkActive="active" class="nav-link">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="addCategory" routerLinkActive="active" class="nav-link">AddCategory</a>
    </li>
   
  <li class="nav-item">
    <a class="nav-link" routerLink="getAllCategory" routerLinkActive="active" class="nav-link">GetAllCategory</a>
</li>

<li class="nav-item">
  <a class="nav-link" routerLink="getAllPosts" routerLinkActive="active" class="nav-link">All Posts</a>
</li>

      </ul>
    </nav>
</div>
<router-outlet></router-outlet>  -->



<ng-container *ngIf="isAdminRegistrationRoute(); else userNav">
  <app-admin-nav></app-admin-nav>
</ng-container>
<ng-template #userNav>
  <ng-container *ngIf="isUserRegistrationRoute(); else defaultNav">
    <app-user-nav></app-user-nav>
  </ng-container>
</ng-template>
<ng-template #defaultNav>
  <app-main-nav></app-main-nav>
</ng-template>
<router-outlet></router-outlet>

 