
<div class="navbar">
    <h1 class="navbar-brand" ><i class="fa-solid fa-earth-americas" style="margin-right: 6px; margin-left: 20px;"></i>Blog Application</h1>

    <button routerLink="/home"><i class="fa-solid fa-house" style="margin-right: 6px; margin-left: 20px;"></i>Home</button>
    <button routerLink="/user-registration"><i class="fa-solid fa-user" style="margin-right: 6px; margin-left: 20px;"></i>User-Portal</button>
    <button routerLink="/aboutus" ><i class="fa fa-info-circle"  style="margin-right: 6px; margin-left: 20px;"></i>About Us </button>
  
</div>

<div class="header">
    <h1>About Us</h1>
</div>

<div class="container">
    <div class="section">
        <h2>Blog Application Overview</h2>
        <p>Welcome to BLOG APPLICATION! Our journey began with a simple idea: to share our love for nature and education with the world. As avid explorers and lifelong learners, we believe in the transformative power of nature.

            It all started on a memorable hiking trip, where the beauty of the natural world inspired us to create this platform. Our mission is to inspire exploration, foster a love for learning, and connect people with the wonders of nature.
            
            Through our blog, we offer insights, tips, and stories that enrich both your outdoor adventures and educational pursuits. Join us as we explore, learn, and grow together in appreciation of the natural world.</p>

    <div class="section">
        <h2>Our Story</h2>
        <p>Our story began in 1990 with a simple idea: to inspire and assist people in exploring the world. What started as a humble travel blog has blossomed into a comprehensive platform,
             offering everything from personalized travel itineraries to exclusive travel deals.
              Our passion for travel fuels our constant innovation and dedication to improving our services, 
            ensuring that each journey you embark on is better than the last.</p>
    </div>

    <div class="section">
        <h2>What We Can Post</h2>
        <ul>
            <li><strong>Destination Guides:</strong> Detailed guides 
                on different travel destinations, including things to do, places to stay, and local cuisine.
            </li>
           
            <li><strong>Industry News:</strong> Updates and analysis of the 
                latest trends and news in the tech industry.</li>
            
                <li><strong>Nature Photography:</strong> Showcasing your best nature photos 
                along with tips for capturing wildlife and landscapes.</li>
            
                <li><strong>Arts and Humanities:</strong> Exploring the importance of 
                arts and humanities in education and sharing related resources.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Our Philosophy</h2>
        <p>At Blogs, we believe in the transformative power of travel. Our mission is to inspire, inform, and equip our readers with the knowledge and tools they need to create unforgettable travel experiences. We are committed to providing honest, insightful,
             and engaging content that reflects our passion for exploration and discovery..</p>
    </div>

    <div class="section">
        <h2>Meet Our Team</h2>
        <div class="team-member">
            <img src="/assets/Unnu pic.jpg" alt="Founder Image">
            <div class="info">
                <div class="name">UNNATI KAMBALE</div>
                <div class="role">Founder & CEO</div>
            </div>
        </div>
        <!-- Add more team members as needed -->
    </div>

    <div class="section">
        <h2>Contact Us</h2>
        <p>Have questions or need assistance? Don’t hesitate to reach out! Visit our <a href="link_to_contact_page">Contact
                Us</a> page for more information on how to get in touch.</p>
    </div>
</div>

<div class="footer">
    <p>Thank you for choosing BLOG APPLICATION. We look forward to helping you create amazing blog application
        experiences.</p>
    <p>Follow us on social media for the latest and inspirational information.</p>
</div>
