<div>
    <nav class="navbar navbar-expand-sm bg-pink navbar-dark">
      <h1 class="navbar-brand" ><i class="fa-solid fa-earth-americas" style="margin-right: 6px; margin-left: 20px;"></i>TravelBees</h1>
      <ul class="navbar-nav navbar-right"> 
         <li class="nav-item custom-nav-item" *ngIf="!authService.isLoggedIn()">
          <a class="nav-link" routerLink="/home" routerLinkActive="active"><i class="fa-solid fa-house" style="margin-right: 6px; margin-left: 20px;"></i>Home</a>
        </li> 
         <li class="nav-item custom-nav-item" *ngIf="!authService.isLoggedIn()">
          <a class="nav-link" routerLink="/admin-registration/AllUsersPosts" routerLinkActive="active"><i class="fa-solid fa-registered" style="margin-right: 6px; margin-left: 20px;"></i>Posts</a>
        </li> 
       
      </ul>
    </nav>
  </div>
  
 
  <div class="content">
    <app-user-profile #profileComponent></app-user-profile>
    <router-outlet></router-outlet>
</div>
