<div class="container">
    <div class="row">
      <div class="col-lg-4" *ngFor="let guide of posts | paginate: pageSize : currentPage">
        <div class="card mb-3">
          <img *ngIf="guide.imageName" [src]="guide.imageName" alt="Tourist Guide Photo" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">{{ guide.name }}</h5>
            <p class="card-text"><strong>Title:</strong> {{ guide.title }}</p>
            <p class="card-text"><strong>Content:</strong> {{ guide.content}}</p>
            <!-- <p class="card-text"><strong>Description:</strong> {{ guide.description }}</p> -->
            <!-- <p class="card-text"><strong>AddedDate:</strong> {{ guide.addedDate }}</p> 
            -->
            <p class="card-text"><strong>Added Date:</strong> {{ guide.addedDate | date:'yyyy-MM-dd HH:mm:ss.SSS' }}</p> 
 
            <!-- Button container -->
            <div class="button-container">
              <button type="button" class="btn custom-btn custom-btn-update" (click)="navigateToUpdate(guide.postId)">UPDATE</button>
              <button class="btn custom-btn custom-btn-add" (click)="deletePost1(guide.postId)">Delete Post</button>
              <button class="btn custom-btn custom-btn-get" (click)="viewPost(guide.postId)">View</button>
            <!--  <button type="button" class="btn custom-btn custom-btn-delete" (click)="guide.id !== undefined && deleteTouristGuide(guide.id)">DELETE</button> -->
           <!-- get-all-post.component.html -->
             <!-- <button (click)="navigateToUpdate(post.id)">Update Post</button> -->

        </div>
          </div>
        </div>
      </div>
    </div>
 
    <!-- Pagination controls -->
    <div class="pagination">
      <button *ngFor="let page of totalPages"
              (click)="changePage(page)"
              [class.active]="currentPage === page">
        {{ page }}
      </button>
    </div>
  </div>
 
  <router-outlet></router-outlet>
 
