

   .container {
    margin-top: 30px;
    padding-top: 50px;
  }
  
  .category-list {
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .category-list h5 {
    margin-bottom: 10px;
    font-size: 16px;
    text-align: center;
  }
  
  .category-box {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #e0e0e0;
    margin-bottom: 5px;
    cursor: pointer;
  }
  
  .category-box:hover {
    background-color: #f5f5f5;
  }
  
  .card {
    background-color: blanchedalmond;
    max-width: 700px;
    height: auto;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    background-color: blanchedalmond;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
  }
  
  .card-img-top {
   
    height: 190px;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .card-title {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .card-text {
    font-size: 12px;
    margin-bottom: 5px;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
  }
  
  .custom-btn {
    flex: 1;
    margin-right: 5px;
    font-size: 12px;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
  }
  
  .custom-btn-add,
  .custom-btn-get,
  .custom-btn-update {
    background-color: #ff69b4;
    color: white;
  }
  
  .custom-btn-add:hover,
  .custom-btn-get:hover,
  .custom-btn-update:hover {
    background-color: #ff1493;
  }
  
  .comments-container {
    margin-top: 20px;
  }
  
  .comment-box {
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
  }
  
  .delete-btn {
    background-color: #ff69b4;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
  }
  
  .delete-btn:hover {
    background-color: #ff1493;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  
  .pagination button {
    background-color: #ff69b4;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 3px;
  }
  
  .pagination button:hover {
    background-color: #ff1493;
  }
  
  .pagination button.active {
    background-color: #ff1493;
  }
  
  .comment-textarea {
    width: 100%; /* Adjust this value as needed */
    box-sizing: border-box; /* Ensures padding and border are included in the width */
    max-width: 100%; /* Prevents the textarea from exceeding the container width */
  }
  
  .post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .like-button, .comment-info {
    cursor: pointer;
    font-size: 14px;
  }
  
  .like-button i, .comment-info i {
    margin-right: 5px;
  }
  
  .liked {
    color: rgb(38, 0, 255);
  }
  