
<div class="container">
  <div class="row">
    <div class="col-lg-3">
      <div class="category-list">
        <h5>Categories</h5>
        <button class="btn custom-btn custom-btn-get" (click)="getAllCategories()">Refresh</button>
        <div *ngFor="let category of categories" class="category-box" (click)="filterPostsByCategory(category.categoryId!)">
          {{ category.categoryTitle }}
        </div>
      </div>
    </div>

    <div class="col-lg-9">
      <div class="row">
        <div class="col-lg-12" *ngFor="let guide of posts | paginate: pageSize : currentPage">
           <!-- <p class="card-text"><strong><i style="font-size: 30px;"> {{ guide.title }}</i></strong></p>  -->
          <div class="card mb-3">
              <p class="card-text"><strong><i style="font-size: 30px;"> {{ guide.title }}</i></strong></p> 
            <img *ngIf="guide.imageName" [src]="guide.imageName" alt="Tourist Guide Photo" class="card-img-top">
            <div class="card-body">
              <!-- <h5 class="card-title">{{ guide.name }}</h5> -->
              <p class="card-text"><strong><i>posted at:</i> {{ guide.addedDate | date:'yyyy-MM-dd ' }}</strong></p> 
              <!-- <p class="card-text"><strong><i style="font-size: 30px;"> {{ guide.title }}</i></strong></p> -->
              <p class="card-text">  {{ guide.content }}</p>
              <!-- <p class="card-text"><strong>AddedDate:</strong> {{ guide.addedDate }}</p> -->
              <!-- <p class="card-text"><strong>Added Date:</strong> {{ guide.addedDate | date:'yyyy-MM-dd HH:mm:ss.SSS' }}</p>  -->
 

              <div class="post-actions">
                <span (click)="toggleLike(guide.postId)" [ngClass]="{'liked': likedPosts.includes(guide.postId)}" class="like-button">
                  <i class="fas fa-thumbs-up"></i> Like
                </span>
                <span class="comment-info">
                  <i class="fa-regular fa-share-from-square"></i>Share
                </span>
                <span class="comment-info">
                  <i class="fas fa-comments"></i> {{ commentsMap[guide.postId]?.length || 0 }} Comments
                </span>
              </div>

              <div class="comments-container">
                <a href="javascript:void(0)" (click)="toggleComments(guide.postId)">
                  {{ showAllComments[guide.postId] ? 'Hide comments' : 'Show all comments' }}
                </a>
                <div *ngIf="showAllComments[guide.postId]">
                  <div *ngFor="let comment of displayedCommentsMap[guide.postId]" class="comment-box">
                    <p><i class="fa-solid fa-user" style="margin-right: 6px; margin-left: 0px;"></i>UnkownUser</p>
                    <p>{{ comment.content }}</p>
                  </div>
                </div>
              </div>

              <form [formGroup]="commentForm" (ngSubmit)="onSubmit(guide.postId)">
                <textarea formControlName="content" class="comment-textarea" placeholder="Add a comment..." rows="4"></textarea>
                <button type="submit" [disabled]="!commentForm.valid">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="pagination">
        <button *ngFor="let page of totalPages"
                (click)="changePage(page)"
                [class.active]="currentPage === page">
          {{ page }}
        </button>
      </div>
    </div>
  </div>

  <router-outlet></router-outlet>
</div>
