ok<div class="container">
    <h2>Register User</h2>
    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" formControlName="name" class="form-control" />
        <div *ngIf="userForm.get('name')?.invalid && userForm.get('name')?.touched" class="error">
          Name is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" formControlName="email" class="form-control" />
        <div *ngIf="userForm.get('email')?.invalid && userForm.get('email')?.touched" class="error">
          Valid email is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" formControlName="password" class="form-control" />
        <div *ngIf="userForm.get('password')?.invalid && userForm.get('password')?.touched" class="error">
          Password is required (min 6 characters).
        </div>
      </div>
  
      <div class="form-group">
        <label for="about">About</label>
        <textarea id="about" formControlName="about" class="form-control"></textarea>
      </div>
  
      <button type="submit" class="btn btn-primary" [disabled]="userForm.invalid">Create User</button>
    </form>
  </div>
  