


<nav class="navbar navbar-expand-sm bg-pink navbar-dark">
    <h1 class="navbar-brand" ><i class="fa-solid fa-earth-americas" style="margin-right: 6px; margin-left: 20px;"></i>BlogApplication</h1>
    <ul class="navbar-nav navbar-right">
      <li class="nav-item custom-nav-item" *ngIf="!authService.isLoggedIn()">
        <a class="nav-link" routerLink="/home" routerLinkActive="active"><i class="fa-solid fa-house" style="margin-right: 6px; margin-left: 20px;"></i>Home</a>
      </li>
      <li class="nav-item custom-nav-item" *ngIf="!authService.isLoggedIn()">
        <a class="nav-link" routerLink="/user-registration/userRegister" routerLinkActive="active"><i class="fa-solid fa-registered" style="margin-right: 6px; margin-left: 20px;"></i>User Register</a>
      </li>
      <li class="nav-item custom-nav-item" *ngIf="!authService.isLoggedIn()">
        <a class="nav-link" routerLink="/user-registration/userLogin" routerLinkActive="active"><i class="fa-solid fa-right-to-bracket" style="margin-right: 6px; margin-left: 20px;"></i>Login</a>
      </li>
      <li class="nav-item custom-nav-item" *ngIf="authService.isLoggedIn()">
        <a class="nav-link" routerLink="/user-registration/AllUsersPosts" routerLinkActive="active"><i class="fa-solid fa-blog"  style="margin-right: 6px; margin-left: 20px;"></i>Posts</a>
      </li> 
      <li class="nav-item custom-nav-item" *ngIf="authService.isLoggedIn()">
        <a class="nav-link" routerLink="/user-registration/addCategory" routerLinkActive="active"><i class="fa-solid fa-list"  style="margin-right: 6px; margin-left: 20px;"></i>Add Category</a>
      </li>
      <li class="nav-item custom-nav-item" *ngIf="authService.isLoggedIn()">
        <a class="nav-link" routerLink="/user-registration/getAllCategory" routerLinkActive="active"><i class="fa-solid fa-layer-group" style="margin-right: 6px; margin-left: 20px;"></i>All Categories</a>
      </li>
      <li class="nav-item custom-nav-item" *ngIf="authService.isLoggedIn()">
        <a class="nav-link" routerLink="/user-registration/getAllPosts" routerLinkActive="active"><i class="fa-solid fa-users" style="margin-right: 6px; margin-left: 20px;"></i>User Posts</a>
      </li>
     
      <li class="nav-item custom-nav-item" *ngIf="authService.isLoggedIn()">
        <a class="nav-link" (click)="openProfile()"><i class="fa-solid fa-circle-user" style="margin-right: 6px; margin-left: 20px;"></i>Profile</a>
      </li>
    </ul>
  </nav>
  <app-user-profile #profileComponent></app-user-profile>
  <router-outlet></router-outlet>
  