


<div class="container">
  <div class="post-details">
    <img *ngIf="postDetails.imageName" [src]="postDetails.imageName" alt="Post Image" class="post-image">
    <h2>{{ postDetails.title }}</h2>
    <p><strong>Content:</strong> {{ postDetails.content }}</p>
    <p><strong>Added Date:</strong> {{ postDetails.addedDate }}</p>
  </div>

  <!-- Display Comments -->
  <div class="comments-container">
    <div *ngFor="let comment of comments" class="comment-box">
      <p>{{ comment.content }}</p>
      <button class="delete-btn" (click)="deleteComment(comment.id!)">Delete</button>
    </div>
  </div>

  <!-- Add Comment Form -->
  <form [formGroup]="commentForm" (ngSubmit)="onSubmit()">
    <textarea formControlName="content" placeholder="Add a comment..." rows="4"></textarea>
    <button type="submit" [disabled]="!commentForm.valid">Submit</button>
  </form>
</div>
